<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.features</groupId>
    <artifactId>org.opennms.features.collection</artifactId>
    <version>21.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features.collection</groupId>
  <artifactId>org.opennms.features.collection.streaming</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS :: Features :: Collection :: Streaming</name>
  <modules>
    <module>api</module>
    <module>daemon</module>
    <module>ipc</module>
    <module>itests</module>
    <module>jti-adapter</module>
    <module>minion</module>
    <module>udp-listener</module>
  </modules>
</project>
